cups_ppd_printers = \
   ppd/hpcups/apollo-2100.ppd.gz \
   ppd/hpcups/apollo-2150.ppd.gz \
   ppd/hpcups/apollo-2200.ppd.gz \
   ppd/hpcups/apollo-2500.ppd.gz \
   ppd/hpcups/apollo-2600.ppd.gz \
   ppd/hpcups/apollo-2650.ppd.gz \
   ppd/hpcups/apollo-p2000-u.ppd.gz \
   ppd/hpcups/apollo-p2250.ppd.gz \
   ppd/hpcups/hp-2000c.ppd.gz \
   ppd/hpcups/hp-2500c.ppd.gz \
   ppd/hpcups/hp-910.ppd.gz \
   ppd/hpcups/hp-915.ppd.gz \
   ppd/hpcups/hp-amp.ppd.gz \
   ppd/hpcups/hp-business_inkjet_1000.ppd.gz \
   ppd/hpcups/hp-business_inkjet_1100.ppd.gz \
   ppd/hpcups/hp-business_inkjet_1200.ppd.gz \
   ppd/hpcups/hp-business_inkjet_2200.ppd.gz \
   ppd/hpcups/hp-business_inkjet_2230.ppd.gz \
   ppd/hpcups/hp-business_inkjet_2250-pcl3.ppd.gz \
   ppd/hpcups/hp-business_inkjet_2280-pcl3.ppd.gz \
   ppd/hpcups/hp-business_inkjet_2300-pcl3.ppd.gz \
   ppd/hpcups/hp-business_inkjet_2600-pcl3.ppd.gz \
   ppd/hpcups/hp-business_inkjet_2800-pcl3.ppd.gz \
   ppd/hpcups/hp-business_inkjet_3000-pcl3.ppd.gz \
   ppd/hpcups/hp-color_inkjet_printer_cp1700.ppd.gz \
   ppd/hpcups/hp-color_laserjet_1600.ppd.gz \
   ppd/hpcups/hp-color_laserjet_2500_series.ppd.gz \
   ppd/hpcups/hp-color_laserjet_2600n.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3000-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3500.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3500n.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3550.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3550n.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3600.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3700-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3700n.ppd.gz \
   ppd/hpcups/hp-color_laserjet_3800-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_4500-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_4550-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_4600-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_4610-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_4650-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_4700-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_4730mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_5.ppd.gz \
   ppd/hpcups/hp-color_laserjet_5500-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_5550-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_5m-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_8500-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_8550-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_9500-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm1312_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm1312nfi_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm2320_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm2320fxi_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm2320n_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm2320nf_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm3530_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm4540_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm4730_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm6030_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm6040_mfp.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cm6049_mfp.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp1215.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp1217.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp1514n-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp1515n-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp1518ni-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp2025-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp2025dn-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp2025n-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp2025x-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp3505-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp3525-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp4005-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp4020_series-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp4520_series-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp5225-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp5225dn-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp5225n-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp5520_series-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_cp6015-pcl3.ppd.gz \
   ppd/hpcups/hp-color_laserjet_pro_mfp_m176n.ppd.gz \
   ppd/hpcups/hp-color_laserjet_pro_mfp_m177fw.ppd.gz \
   ppd/hpcups/hp-cp1160.ppd.gz \
   ppd/hpcups/hp-deskjet_1000_j110_series.ppd.gz \
   ppd/hpcups/hp-deskjet_1010_series.ppd.gz \
   ppd/hpcups/hp-deskjet_1050_j410_series.ppd.gz \
   ppd/hpcups/hp-deskjet_1100.ppd.gz \
   ppd/hpcups/hp-deskjet_1110_series.ppd.gz \
   ppd/hpcups/hp-deskjet_1120.ppd.gz \
   ppd/hpcups/hp-deskjet_1125.ppd.gz \
   ppd/hpcups/hp-deskjet_1200_series.ppd.gz \
   ppd/hpcups/hp-deskjet_1200c.ppd.gz \
   ppd/hpcups/hp-deskjet_1220c.ppd.gz \
   ppd/hpcups/hp-deskjet_1280.ppd.gz \
   ppd/hpcups/hp-deskjet_1510_series.ppd.gz \
   ppd/hpcups/hp-deskjet_1600c.ppd.gz \
   ppd/hpcups/hp-deskjet_1600cm.ppd.gz \
   ppd/hpcups/hp-deskjet_1600cn.ppd.gz \
   ppd/hpcups/hp-deskjet_2000_j210_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2020_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2050_j510_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2130_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2200_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2300_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2510_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2520_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2540_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2600_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2640_series.ppd.gz \
   ppd/hpcups/hp-deskjet_2700_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3000_j310_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3050_j610_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3050a_j611_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3070_b611_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3320.ppd.gz \
   ppd/hpcups/hp-deskjet_3325.ppd.gz \
   ppd/hpcups/hp-deskjet_3420.ppd.gz \
   ppd/hpcups/hp-deskjet_3425.ppd.gz \
   ppd/hpcups/hp-deskjet_3450.ppd.gz \
   ppd/hpcups/hp-deskjet_350.ppd.gz \
   ppd/hpcups/hp-deskjet_3500.ppd.gz \
   ppd/hpcups/hp-deskjet_3510_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3520_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3540_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3550.ppd.gz \
   ppd/hpcups/hp-deskjet_3600.ppd.gz \
   ppd/hpcups/hp-deskjet_3630_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3650.ppd.gz \
   ppd/hpcups/hp-deskjet_3700_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3740.ppd.gz \
   ppd/hpcups/hp-deskjet_3810.ppd.gz \
   ppd/hpcups/hp-deskjet_3816.ppd.gz \
   ppd/hpcups/hp-deskjet_3819.ppd.gz \
   ppd/hpcups/hp-deskjet_3820.ppd.gz \
   ppd/hpcups/hp-deskjet_3822.ppd.gz \
   ppd/hpcups/hp-deskjet_3830_series.ppd.gz \
   ppd/hpcups/hp-deskjet_3840.ppd.gz \
   ppd/hpcups/hp-deskjet_3870.ppd.gz \
   ppd/hpcups/hp-deskjet_3900.ppd.gz \
   ppd/hpcups/hp-deskjet_3910.ppd.gz \
   ppd/hpcups/hp-deskjet_3920.ppd.gz \
   ppd/hpcups/hp-deskjet_3940.ppd.gz \
   ppd/hpcups/hp-deskjet_400.ppd.gz \
   ppd/hpcups/hp-deskjet_400l.ppd.gz \
   ppd/hpcups/hp-deskjet_4100_series.ppd.gz \
   ppd/hpcups/hp-deskjet_450.ppd.gz \
   ppd/hpcups/hp-deskjet_4510_series.ppd.gz \
   ppd/hpcups/hp-deskjet_4530_series.ppd.gz \
   ppd/hpcups/hp-deskjet_460.ppd.gz \
   ppd/hpcups/hp-deskjet_4610_series.ppd.gz \
   ppd/hpcups/hp-deskjet_4620_series.ppd.gz \
   ppd/hpcups/hp-deskjet_4640_series.ppd.gz \
   ppd/hpcups/hp-deskjet_4670_series.ppd.gz \
   ppd/hpcups/hp-deskjet_4720_series.ppd.gz \
   ppd/hpcups/hp-deskjet_4800_series.ppd.gz \
   ppd/hpcups/hp-deskjet_500.ppd.gz \
   ppd/hpcups/hp-deskjet_5000_series.ppd.gz \
   ppd/hpcups/hp-deskjet_500c.ppd.gz \
   ppd/hpcups/hp-deskjet_505j.ppd.gz \
   ppd/hpcups/hp-deskjet_510.ppd.gz \
   ppd/hpcups/hp-deskjet_5100.ppd.gz \
   ppd/hpcups/hp-deskjet_520.ppd.gz \
   ppd/hpcups/hp-deskjet_5200_series.ppd.gz \
   ppd/hpcups/hp-deskjet_540.ppd.gz \
   ppd/hpcups/hp-deskjet_5400_series.ppd.gz \
   ppd/hpcups/hp-deskjet_550c.ppd.gz \
   ppd/hpcups/hp-deskjet_5520_series.ppd.gz \
   ppd/hpcups/hp-deskjet_5550.ppd.gz \
   ppd/hpcups/hp-deskjet_5551.ppd.gz \
   ppd/hpcups/hp-deskjet_5552.ppd.gz \
   ppd/hpcups/hp-deskjet_5570_series.ppd.gz \
   ppd/hpcups/hp-deskjet_5600.ppd.gz \
   ppd/hpcups/hp-deskjet_5640_series.ppd.gz \
   ppd/hpcups/hp-deskjet_5650.ppd.gz \
   ppd/hpcups/hp-deskjet_5652.ppd.gz \
   ppd/hpcups/hp-deskjet_5700.ppd.gz \
   ppd/hpcups/hp-deskjet_5730_series.ppd.gz \
   ppd/hpcups/hp-deskjet_5800.ppd.gz \
   ppd/hpcups/hp-deskjet_5810_series.ppd.gz \
   ppd/hpcups/hp-deskjet_5820_series.ppd.gz \
   ppd/hpcups/hp-deskjet_5850.ppd.gz \
   ppd/hpcups/hp-deskjet_5900_series.ppd.gz \
   ppd/hpcups/hp-deskjet_600.ppd.gz \
   ppd/hpcups/hp-deskjet_610c.ppd.gz \
   ppd/hpcups/hp-deskjet_610cl.ppd.gz \
   ppd/hpcups/hp-deskjet_6120.ppd.gz \
   ppd/hpcups/hp-deskjet_6122.ppd.gz \
   ppd/hpcups/hp-deskjet_6127.ppd.gz \
   ppd/hpcups/hp-deskjet_612c.ppd.gz \
   ppd/hpcups/hp-deskjet_630c.ppd.gz \
   ppd/hpcups/hp-deskjet_632c.ppd.gz \
   ppd/hpcups/hp-deskjet_640c.ppd.gz \
   ppd/hpcups/hp-deskjet_648c.ppd.gz \
   ppd/hpcups/hp-deskjet_6500.ppd.gz \
   ppd/hpcups/hp-deskjet_6520_series.ppd.gz \
   ppd/hpcups/hp-deskjet_656c.ppd.gz \
   ppd/hpcups/hp-deskjet_660.ppd.gz \
   ppd/hpcups/hp-deskjet_6600.ppd.gz \
   ppd/hpcups/hp-deskjet_670.ppd.gz \
   ppd/hpcups/hp-deskjet_670c.ppd.gz \
   ppd/hpcups/hp-deskjet_670tv.ppd.gz \
   ppd/hpcups/hp-deskjet_672c.ppd.gz \
   ppd/hpcups/hp-deskjet_680.ppd.gz \
   ppd/hpcups/hp-deskjet_6800.ppd.gz \
   ppd/hpcups/hp-deskjet_682.ppd.gz \
   ppd/hpcups/hp-deskjet_690c.ppd.gz \
   ppd/hpcups/hp-deskjet_692.ppd.gz \
   ppd/hpcups/hp-deskjet_693.ppd.gz \
   ppd/hpcups/hp-deskjet_694.ppd.gz \
   ppd/hpcups/hp-deskjet_6940_series.ppd.gz \
   ppd/hpcups/hp-deskjet_695.ppd.gz \
   ppd/hpcups/hp-deskjet_697.ppd.gz \
   ppd/hpcups/hp-deskjet_6980_series.ppd.gz \
   ppd/hpcups/hp-deskjet_810c.ppd.gz \
   ppd/hpcups/hp-deskjet_812c.ppd.gz \
   ppd/hpcups/hp-deskjet_815c.ppd.gz \
   ppd/hpcups/hp-deskjet_816c.ppd.gz \
   ppd/hpcups/hp-deskjet_825c.ppd.gz \
   ppd/hpcups/hp-deskjet_830c.ppd.gz \
   ppd/hpcups/hp-deskjet_832c.ppd.gz \
   ppd/hpcups/hp-deskjet_840c.ppd.gz \
   ppd/hpcups/hp-deskjet_841c.ppd.gz \
   ppd/hpcups/hp-deskjet_842c.ppd.gz \
   ppd/hpcups/hp-deskjet_843c.ppd.gz \
   ppd/hpcups/hp-deskjet_845c.ppd.gz \
   ppd/hpcups/hp-deskjet_850c.ppd.gz \
   ppd/hpcups/hp-deskjet_855c.ppd.gz \
   ppd/hpcups/hp-deskjet_870c.ppd.gz \
   ppd/hpcups/hp-deskjet_880c.ppd.gz \
   ppd/hpcups/hp-deskjet_882c.ppd.gz \
   ppd/hpcups/hp-deskjet_890c.ppd.gz \
   ppd/hpcups/hp-deskjet_895c.ppd.gz \
   ppd/hpcups/hp-deskjet_916c.ppd.gz \
   ppd/hpcups/hp-deskjet_920c.ppd.gz \
   ppd/hpcups/hp-deskjet_9300.ppd.gz \
   ppd/hpcups/hp-deskjet_930c.ppd.gz \
   ppd/hpcups/hp-deskjet_932c.ppd.gz \
   ppd/hpcups/hp-deskjet_933c.ppd.gz \
   ppd/hpcups/hp-deskjet_934c.ppd.gz \
   ppd/hpcups/hp-deskjet_935c.ppd.gz \
   ppd/hpcups/hp-deskjet_940c.ppd.gz \
   ppd/hpcups/hp-deskjet_948c.ppd.gz \
   ppd/hpcups/hp-deskjet_950c.ppd.gz \
   ppd/hpcups/hp-deskjet_952c.ppd.gz \
   ppd/hpcups/hp-deskjet_955c.ppd.gz \
   ppd/hpcups/hp-deskjet_957c.ppd.gz \
   ppd/hpcups/hp-deskjet_959c.ppd.gz \
   ppd/hpcups/hp-deskjet_9600.ppd.gz \
   ppd/hpcups/hp-deskjet_960c.ppd.gz \
   ppd/hpcups/hp-deskjet_970c.ppd.gz \
   ppd/hpcups/hp-deskjet_975c.ppd.gz \
   ppd/hpcups/hp-deskjet_9800.ppd.gz \
   ppd/hpcups/hp-deskjet_980c.ppd.gz \
   ppd/hpcups/hp-deskjet_990c.ppd.gz \
   ppd/hpcups/hp-deskjet_995c.ppd.gz \
   ppd/hpcups/hp-deskjet_d1300_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d1400_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d1500_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d1600_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d2300_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d2400_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d2500_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d2600_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d4100_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d4200_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d4300_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d5500_series.ppd.gz \
   ppd/hpcups/hp-deskjet_d730.ppd.gz \
   ppd/hpcups/hp-deskjet_f2100_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f2200_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f2400_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f300_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f4100_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f4200_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f4400_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f4500_series.ppd.gz \
   ppd/hpcups/hp-deskjet_f735.ppd.gz \
   ppd/hpcups/hp-deskjet_ink_adv_2010_k010.ppd.gz \
   ppd/hpcups/hp-deskjet_ink_adv_2060_k110.ppd.gz \
   ppd/hpcups/hp-deskjet_ink_advant_k109a-z.ppd.gz \
   ppd/hpcups/hp-deskjet_ink_advant_k209a-z.ppd.gz \
   ppd/hpcups/hp-deskjet_plus_4100_series.ppd.gz \
   ppd/hpcups/hp-deskjet_plus_6000_series.ppd.gz \
   ppd/hpcups/hp-deskjet_plus_6400_series.ppd.gz \
   ppd/hpcups/hp-envy_100_d410_series.ppd.gz \
   ppd/hpcups/hp-envy_110_series.ppd.gz \
   ppd/hpcups/hp-envy_120_series.ppd.gz \
   ppd/hpcups/hp-envy_4500_series.ppd.gz \
   ppd/hpcups/hp-envy_4510_series.ppd.gz \
   ppd/hpcups/hp-envy_4520_series.ppd.gz \
   ppd/hpcups/hp-envy_5000_series.ppd.gz \
   ppd/hpcups/hp-envy_5530_series.ppd.gz \
   ppd/hpcups/hp-envy_5540_series.ppd.gz \
   ppd/hpcups/hp-envy_5640_series.ppd.gz \
   ppd/hpcups/hp-envy_5660_series.ppd.gz \
   ppd/hpcups/hp-envy_6000_series.ppd.gz \
   ppd/hpcups/hp-envy_6400_series.ppd.gz \
   ppd/hpcups/hp-envy_7640_series.ppd.gz \
   ppd/hpcups/hp-envy_8000_series.ppd.gz \
   ppd/hpcups/hp-envy_photo_6200_series.ppd.gz \
   ppd/hpcups/hp-envy_photo_7100_series.ppd.gz \
   ppd/hpcups/hp-envy_photo_7800_series.ppd.gz \
   ppd/hpcups/hp-envy_pro_6400_series.ppd.gz \
   ppd/hpcups/hp-ink_tank_110_series.ppd.gz \
   ppd/hpcups/hp-ink_tank_310_series.ppd.gz \
   ppd/hpcups/hp-ink_tank_wireless_410_series.ppd.gz \
   ppd/hpcups/hp-laser_ns_1020.ppd.gz \
   ppd/hpcups/hp-laser_ns_mfp_1005.ppd.gz \
   ppd/hpcups/hp-laserjet_1000.ppd.gz \
   ppd/hpcups/hp-laserjet_1005_series.ppd.gz \
   ppd/hpcups/hp-laserjet_1010.ppd.gz \
   ppd/hpcups/hp-laserjet_1012.ppd.gz \
   ppd/hpcups/hp-laserjet_1015.ppd.gz \
   ppd/hpcups/hp-laserjet_1018.ppd.gz \
   ppd/hpcups/hp-laserjet_1020.ppd.gz \
   ppd/hpcups/hp-laserjet_1022-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1022n-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1022nw-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1100.ppd.gz \
   ppd/hpcups/hp-laserjet_1100a.ppd.gz \
   ppd/hpcups/hp-laserjet_1100xi.ppd.gz \
   ppd/hpcups/hp-laserjet_1150.ppd.gz \
   ppd/hpcups/hp-laserjet_1160_series.ppd.gz \
   ppd/hpcups/hp-laserjet_1200-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1200n.ppd.gz \
   ppd/hpcups/hp-laserjet_1220-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1220se.ppd.gz \
   ppd/hpcups/hp-laserjet_1300-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1300n-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1300xi-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1320.ppd.gz \
   ppd/hpcups/hp-laserjet_1320_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_1320n.ppd.gz \
   ppd/hpcups/hp-laserjet_1320nw.ppd.gz \
   ppd/hpcups/hp-laserjet_1320tn.ppd.gz \
   ppd/hpcups/hp-laserjet_2100_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_2200_series.ppd.gz \
   ppd/hpcups/hp-laserjet_2300_series.ppd.gz \
   ppd/hpcups/hp-laserjet_2410-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_2420-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_2430-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3015-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3020-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3030-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3050-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3052-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3055.ppd.gz \
   ppd/hpcups/hp-laserjet_3100.ppd.gz \
   ppd/hpcups/hp-laserjet_3150.ppd.gz \
   ppd/hpcups/hp-laserjet_3200.ppd.gz \
   ppd/hpcups/hp-laserjet_3300_3310_3320-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3330.ppd.gz \
   ppd/hpcups/hp-laserjet_3380-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3390-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_3392.ppd.gz \
   ppd/hpcups/hp-laserjet_4000_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4050_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4100_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4100_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4150_series.ppd.gz \
   ppd/hpcups/hp-laserjet_4200-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4240-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4250-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4300-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4345_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4350-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4_plus-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4l.ppd.gz \
   ppd/hpcups/hp-laserjet_4ml.ppd.gz \
   ppd/hpcups/hp-laserjet_4mp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4si-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_4v-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_5000_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_5100_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_5200-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_5200l-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_5200lx.ppd.gz \
   ppd/hpcups/hp-laserjet_5l.ppd.gz \
   ppd/hpcups/hp-laserjet_5mp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_5p.ppd.gz \
   ppd/hpcups/hp-laserjet_5si-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_5si_mopier-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_6l.ppd.gz \
   ppd/hpcups/hp-laserjet_6mp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_6p.ppd.gz \
   ppd/hpcups/hp-laserjet_8000_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_8100_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_8100_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_8150_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_8150_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9000_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9000_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9040-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9040_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9050-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9050_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9055mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_9065mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1411fn-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1412fn-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1413fn-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1415fn-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1415fnw-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1416fnw-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1417fnw-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cm1418fnw-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_cp1025.ppd.gz \
   ppd/hpcups/hp-laserjet_cp1025nw.ppd.gz \
   ppd/hpcups/hp-laserjet_cp_1025nw.ppd.gz \
   ppd/hpcups/hp-laserjet_m1005.ppd.gz \
   ppd/hpcups/hp-laserjet_m101-m106.ppd.gz \
   ppd/hpcups/hp-laserjet_m1120_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_m1120n_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_m1319f_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_m14-m17.ppd.gz \
   ppd/hpcups/hp-laserjet_m1522nf_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m1537dnf_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m1538dnf_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m1539dnf_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m207-m212.ppd.gz \
   ppd/hpcups/hp-laserjet_m2727_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m3027_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m3035_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m4345_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m4349_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m5025_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m5035_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m5039_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m9040_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m9050_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_m9059_mfp-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_mfp_m129-m134.ppd.gz \
   ppd/hpcups/hp-laserjet_mfp_m232-m237.ppd.gz \
   ppd/hpcups/hp-laserjet_mfp_m28-m31.ppd.gz \
   ppd/hpcups/hp-laserjet_p1005.ppd.gz \
   ppd/hpcups/hp-laserjet_p1006.ppd.gz \
   ppd/hpcups/hp-laserjet_p1007.ppd.gz \
   ppd/hpcups/hp-laserjet_p1008.ppd.gz \
   ppd/hpcups/hp-laserjet_p1009.ppd.gz \
   ppd/hpcups/hp-laserjet_p1505.ppd.gz \
   ppd/hpcups/hp-laserjet_p1505n-zxs.ppd.gz \
   ppd/hpcups/hp-laserjet_p2014-zxs.ppd.gz \
   ppd/hpcups/hp-laserjet_p2014n-zxs.ppd.gz \
   ppd/hpcups/hp-laserjet_p2015_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p2015d_series.ppd.gz \
   ppd/hpcups/hp-laserjet_p2015dn_series.ppd.gz \
   ppd/hpcups/hp-laserjet_p2015n_series.ppd.gz \
   ppd/hpcups/hp-laserjet_p2015x_series.ppd.gz \
   ppd/hpcups/hp-laserjet_p2035-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p2035n-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p2055-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p2055d-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p2055dn-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p2055x-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p3004-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p3005-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p3010_series-pcl3.ppd.gz \
   ppd/hpcups/hp-laserjet_p4014.ppd.gz \
   ppd/hpcups/hp-laserjet_p4014dn.ppd.gz \
   ppd/hpcups/hp-laserjet_p4014n.ppd.gz \
   ppd/hpcups/hp-laserjet_p4015.ppd.gz \
   ppd/hpcups/hp-laserjet_p4015dn.ppd.gz \
   ppd/hpcups/hp-laserjet_p4015n.ppd.gz \
   ppd/hpcups/hp-laserjet_p4015tn.ppd.gz \
   ppd/hpcups/hp-laserjet_p4015x.ppd.gz \
   ppd/hpcups/hp-laserjet_p4515.ppd.gz \
   ppd/hpcups/hp-laserjet_p4515n.ppd.gz \
   ppd/hpcups/hp-laserjet_p4515tn.ppd.gz \
   ppd/hpcups/hp-laserjet_p4515x.ppd.gz \
   ppd/hpcups/hp-laserjet_p4515xm.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m125a.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m125nr.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m125nw.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m125r.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m125rnw.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m125s.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m126a.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m126nw.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m127fn.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m127fp.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m127fs.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m127fw.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m128fn.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m128fp.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m128fw.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m25a.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m25nw.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m26a.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m26nw.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m27c.ppd.gz \
   ppd/hpcups/hp-laserjet_pro_mfp_m27cnw.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1132_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1136_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1137_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1138_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1139_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1212nf_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1213nf_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1214nfh_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1216nfh_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1217nfw_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1218nfg_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1218nfs_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1219nf_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1219nfg_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_m1219nfs_mfp.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1102.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1106.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1106w.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1107.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1107w.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1108.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1108w.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1109.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1109w.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1566.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1567.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1568.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1569.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1606dn.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1607dn.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1608dn.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1609dn.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p1102w.ppd.gz \
   ppd/hpcups/hp-laserjet_professional_p_1102w.ppd.gz \
   ppd/hpcups/hp-mopier_240-pcl3.ppd.gz \
   ppd/hpcups/hp-mopier_320-pcl3.ppd.gz \
   ppd/hpcups/hp-neverstop_laser_100x.ppd.gz \
   ppd/hpcups/hp-neverstop_laser_mfp_120x.ppd.gz \
   ppd/hpcups/hp-officejet.ppd.gz \
   ppd/hpcups/hp-officejet_100_mobile_l411.ppd.gz \
   ppd/hpcups/hp-officejet_150_mobile_l511.ppd.gz \
   ppd/hpcups/hp-officejet_200_mobile_series.ppd.gz \
   ppd/hpcups/hp-officejet_250_mobile_series.ppd.gz \
   ppd/hpcups/hp-officejet_2620_series.ppd.gz \
   ppd/hpcups/hp-officejet_3830_series.ppd.gz \
   ppd/hpcups/hp-officejet_4000_k210.ppd.gz \
   ppd/hpcups/hp-officejet_4100_series.ppd.gz \
   ppd/hpcups/hp-officejet_4105.ppd.gz \
   ppd/hpcups/hp-officejet_4115_series.ppd.gz \
   ppd/hpcups/hp-officejet_4200_series.ppd.gz \
   ppd/hpcups/hp-officejet_4255.ppd.gz \
   ppd/hpcups/hp-officejet_4300_series.ppd.gz \
   ppd/hpcups/hp-officejet_4400_k410.ppd.gz \
   ppd/hpcups/hp-officejet_4500_g510a-f.ppd.gz \
   ppd/hpcups/hp-officejet_4500_g510g-m.ppd.gz \
   ppd/hpcups/hp-officejet_4500_g510n-z.ppd.gz \
   ppd/hpcups/hp-officejet_4500_k710.ppd.gz \
   ppd/hpcups/hp-officejet_4610_series.ppd.gz \
   ppd/hpcups/hp-officejet_4620_series.ppd.gz \
   ppd/hpcups/hp-officejet_4630_series.ppd.gz \
   ppd/hpcups/hp-officejet_4650_series.ppd.gz \
   ppd/hpcups/hp-officejet_5100_series.ppd.gz \
   ppd/hpcups/hp-officejet_5200_series.ppd.gz \
   ppd/hpcups/hp-officejet_5500_series.ppd.gz \
   ppd/hpcups/hp-officejet_5600_series.ppd.gz \
   ppd/hpcups/hp-officejet_5740_series.ppd.gz \
   ppd/hpcups/hp-officejet_6000_e609a.ppd.gz \
   ppd/hpcups/hp-officejet_6000_e609n.ppd.gz \
   ppd/hpcups/hp-officejet_6100.ppd.gz \
   ppd/hpcups/hp-officejet_6100_series.ppd.gz \
   ppd/hpcups/hp-officejet_6150_series.ppd.gz \
   ppd/hpcups/hp-officejet_6200_series.ppd.gz \
   ppd/hpcups/hp-officejet_6300_series.ppd.gz \
   ppd/hpcups/hp-officejet_6500_e709a.ppd.gz \
   ppd/hpcups/hp-officejet_6500_e709n.ppd.gz \
   ppd/hpcups/hp-officejet_6500_e710a-f.ppd.gz \
   ppd/hpcups/hp-officejet_6500_e710n-z.ppd.gz \
   ppd/hpcups/hp-officejet_6600.ppd.gz \
   ppd/hpcups/hp-officejet_6700.ppd.gz \
   ppd/hpcups/hp-officejet_6800.ppd.gz \
   ppd/hpcups/hp-officejet_6950.ppd.gz \
   ppd/hpcups/hp-officejet_6960.ppd.gz \
   ppd/hpcups/hp-officejet_7000_e809a_series.ppd.gz \
   ppd/hpcups/hp-officejet_7100_series.ppd.gz \
   ppd/hpcups/hp-officejet_7110_series.ppd.gz \
   ppd/hpcups/hp-officejet_7200_series.ppd.gz \
   ppd/hpcups/hp-officejet_7300_series.ppd.gz \
   ppd/hpcups/hp-officejet_7400_series.ppd.gz \
   ppd/hpcups/hp-officejet_7500_e910.ppd.gz \
   ppd/hpcups/hp-officejet_7510_series.ppd.gz \
   ppd/hpcups/hp-officejet_7610_series.ppd.gz \
   ppd/hpcups/hp-officejet_8010_series.ppd.gz \
   ppd/hpcups/hp-officejet_8020_series.ppd.gz \
   ppd/hpcups/hp-officejet_8040_series.ppd.gz \
   ppd/hpcups/hp-officejet_8700.ppd.gz \
   ppd/hpcups/hp-officejet_9010_series.ppd.gz \
   ppd/hpcups/hp-officejet_9100_series-pcl3.ppd.gz \
   ppd/hpcups/hp-officejet_d_series.ppd.gz \
   ppd/hpcups/hp-officejet_g55.ppd.gz \
   ppd/hpcups/hp-officejet_g55xi.ppd.gz \
   ppd/hpcups/hp-officejet_g85.ppd.gz \
   ppd/hpcups/hp-officejet_g85xi.ppd.gz \
   ppd/hpcups/hp-officejet_g95.ppd.gz \
   ppd/hpcups/hp-officejet_h470.ppd.gz \
   ppd/hpcups/hp-officejet_j3500_series.ppd.gz \
   ppd/hpcups/hp-officejet_j3600_series.ppd.gz \
   ppd/hpcups/hp-officejet_j4500_series.ppd.gz \
   ppd/hpcups/hp-officejet_j4660_series.ppd.gz \
   ppd/hpcups/hp-officejet_j4680_series.ppd.gz \
   ppd/hpcups/hp-officejet_j5500_series.ppd.gz \
   ppd/hpcups/hp-officejet_j5700_series.ppd.gz \
   ppd/hpcups/hp-officejet_j6400_series.ppd.gz \
   ppd/hpcups/hp-officejet_k60.ppd.gz \
   ppd/hpcups/hp-officejet_k60xi.ppd.gz \
   ppd/hpcups/hp-officejet_k7100.ppd.gz \
   ppd/hpcups/hp-officejet_k80.ppd.gz \
   ppd/hpcups/hp-officejet_k80xi.ppd.gz \
   ppd/hpcups/hp-officejet_lx.ppd.gz \
   ppd/hpcups/hp-officejet_pro_1150c.ppd.gz \
   ppd/hpcups/hp-officejet_pro_1170c_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_3610.ppd.gz \
   ppd/hpcups/hp-officejet_pro_3620.ppd.gz \
   ppd/hpcups/hp-officejet_pro_6230.ppd.gz \
   ppd/hpcups/hp-officejet_pro_6830.ppd.gz \
   ppd/hpcups/hp-officejet_pro_6960.ppd.gz \
   ppd/hpcups/hp-officejet_pro_6970.ppd.gz \
   ppd/hpcups/hp-officejet_pro_7720_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_7730_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_7740_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8000_a809.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8020_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8030_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8100.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8500_a909a.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8500_a909g.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8500_a909n.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8500_a910.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8600.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8610.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8620.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8630.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8640.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8660.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8710.ppd.gz \
   ppd/hpcups/hp-officejet_pro_8720.ppd.gz \
   ppd/hpcups/hp-officejet_pro_9010_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_9020_series.ppd.gz \
   ppd/hpcups/hp-officejet_pro_k5300.ppd.gz \
   ppd/hpcups/hp-officejet_pro_k5400.ppd.gz \
   ppd/hpcups/hp-officejet_pro_k550.ppd.gz \
   ppd/hpcups/hp-officejet_pro_k850.ppd.gz \
   ppd/hpcups/hp-officejet_pro_k8600.ppd.gz \
   ppd/hpcups/hp-officejet_pro_l7300.ppd.gz \
   ppd/hpcups/hp-officejet_pro_l7400.ppd.gz \
   ppd/hpcups/hp-officejet_pro_l7500.ppd.gz \
   ppd/hpcups/hp-officejet_pro_l7600.ppd.gz \
   ppd/hpcups/hp-officejet_pro_l7700.ppd.gz \
   ppd/hpcups/hp-officejet_r40.ppd.gz \
   ppd/hpcups/hp-officejet_r40xi.ppd.gz \
   ppd/hpcups/hp-officejet_r45.ppd.gz \
   ppd/hpcups/hp-officejet_r60.ppd.gz \
   ppd/hpcups/hp-officejet_r65.ppd.gz \
   ppd/hpcups/hp-officejet_r80.ppd.gz \
   ppd/hpcups/hp-officejet_r80xi.ppd.gz \
   ppd/hpcups/hp-officejet_series_300.ppd.gz \
   ppd/hpcups/hp-officejet_series_310.ppd.gz \
   ppd/hpcups/hp-officejet_series_320.ppd.gz \
   ppd/hpcups/hp-officejet_series_330.ppd.gz \
   ppd/hpcups/hp-officejet_series_350.ppd.gz \
   ppd/hpcups/hp-officejet_series_520.ppd.gz \
   ppd/hpcups/hp-officejet_series_570.ppd.gz \
   ppd/hpcups/hp-officejet_series_580.ppd.gz \
   ppd/hpcups/hp-officejet_series_590.ppd.gz \
   ppd/hpcups/hp-officejet_series_600.ppd.gz \
   ppd/hpcups/hp-officejet_series_610.ppd.gz \
   ppd/hpcups/hp-officejet_series_630.ppd.gz \
   ppd/hpcups/hp-officejet_series_700.ppd.gz \
   ppd/hpcups/hp-officejet_series_710.ppd.gz \
   ppd/hpcups/hp-officejet_series_720.ppd.gz \
   ppd/hpcups/hp-officejet_series_725.ppd.gz \
   ppd/hpcups/hp-officejet_t_series.ppd.gz \
   ppd/hpcups/hp-officejet_v30.ppd.gz \
   ppd/hpcups/hp-officejet_v40.ppd.gz \
   ppd/hpcups/hp-officejet_v40xi.ppd.gz \
   ppd/hpcups/hp-officejet_v45.ppd.gz \
   ppd/hpcups/hp-photosmart_100.ppd.gz \
   ppd/hpcups/hp-photosmart_1115.ppd.gz \
   ppd/hpcups/hp-photosmart_1215.ppd.gz \
   ppd/hpcups/hp-photosmart_1218.ppd.gz \
   ppd/hpcups/hp-photosmart_130.ppd.gz \
   ppd/hpcups/hp-photosmart_1315.ppd.gz \
   ppd/hpcups/hp-photosmart_140_series.ppd.gz \
   ppd/hpcups/hp-photosmart_230.ppd.gz \
   ppd/hpcups/hp-photosmart_240_series.ppd.gz \
   ppd/hpcups/hp-photosmart_2570_series.ppd.gz \
   ppd/hpcups/hp-photosmart_2600_series.ppd.gz \
   ppd/hpcups/hp-photosmart_2700_series.ppd.gz \
   ppd/hpcups/hp-photosmart_3100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_3200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_320_series.ppd.gz \
   ppd/hpcups/hp-photosmart_3300_series.ppd.gz \
   ppd/hpcups/hp-photosmart_330_series.ppd.gz \
   ppd/hpcups/hp-photosmart_370_series.ppd.gz \
   ppd/hpcups/hp-photosmart_380_series.ppd.gz \
   ppd/hpcups/hp-photosmart_420_series.ppd.gz \
   ppd/hpcups/hp-photosmart_470_series.ppd.gz \
   ppd/hpcups/hp-photosmart_5510_series.ppd.gz \
   ppd/hpcups/hp-photosmart_5510d_series.ppd.gz \
   ppd/hpcups/hp-photosmart_5520_series.ppd.gz \
   ppd/hpcups/hp-photosmart_6510_series.ppd.gz \
   ppd/hpcups/hp-photosmart_6520_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7345.ppd.gz \
   ppd/hpcups/hp-photosmart_7400_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7510_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7520_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7550.ppd.gz \
   ppd/hpcups/hp-photosmart_7600_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7700_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7800_series.ppd.gz \
   ppd/hpcups/hp-photosmart_7900_series.ppd.gz \
   ppd/hpcups/hp-photosmart_8000_series.ppd.gz \
   ppd/hpcups/hp-photosmart_8100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_8200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_8400_series.ppd.gz \
   ppd/hpcups/hp-photosmart_8700_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a310_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a320_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a430_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a440_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a510_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a520_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a530_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a610_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a620_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a630_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a640_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a710_series.ppd.gz \
   ppd/hpcups/hp-photosmart_a820_series.ppd.gz \
   ppd/hpcups/hp-photosmart_b010_series.ppd.gz \
   ppd/hpcups/hp-photosmart_b109a_series.ppd.gz \
   ppd/hpcups/hp-photosmart_b110_series.ppd.gz \
   ppd/hpcups/hp-photosmart_b8500_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c309a_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c3100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4340_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4380_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4400_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4500_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4600_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c4700_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c5100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c5200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c5300_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c5500_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c6100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c6200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c6300_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c7100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c7200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_c8100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d110_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d5060_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d5100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d5300_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d5400_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d6100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d7100_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d7200_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d7300_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d7400_series.ppd.gz \
   ppd/hpcups/hp-photosmart_d7500_series.ppd.gz \
   ppd/hpcups/hp-photosmart_estn_c510_series.ppd.gz \
   ppd/hpcups/hp-photosmart_ink_adv_k510.ppd.gz \
   ppd/hpcups/hp-photosmart_p1000.ppd.gz \
   ppd/hpcups/hp-photosmart_p1100.ppd.gz \
   ppd/hpcups/hp-photosmart_plus_b209a-m.ppd.gz \
   ppd/hpcups/hp-photosmart_plus_b210_series.ppd.gz \
   ppd/hpcups/hp-photosmart_prem-web_c309n-s.ppd.gz \
   ppd/hpcups/hp-photosmart_prem_c310_series.ppd.gz \
   ppd/hpcups/hp-photosmart_prem_c410_series.ppd.gz \
   ppd/hpcups/hp-photosmart_premium_c309g-m.ppd.gz \
   ppd/hpcups/hp-photosmart_pro_b8300_series.ppd.gz \
   ppd/hpcups/hp-photosmart_pro_b8800_series.ppd.gz \
   ppd/hpcups/hp-photosmart_wireless_b109n-z.ppd.gz \
   ppd/hpcups/hp-printer_scanner_copier_300.ppd.gz \
   ppd/hpcups/hp-psc_1000_series.ppd.gz \
   ppd/hpcups/hp-psc_1100_series.ppd.gz \
   ppd/hpcups/hp-psc_1200_series.ppd.gz \
   ppd/hpcups/hp-psc_1300_series.ppd.gz \
   ppd/hpcups/hp-psc_1310_series.ppd.gz \
   ppd/hpcups/hp-psc_1358_series.ppd.gz \
   ppd/hpcups/hp-psc_1400_series.ppd.gz \
   ppd/hpcups/hp-psc_1500_series.ppd.gz \
   ppd/hpcups/hp-psc_1600_series.ppd.gz \
   ppd/hpcups/hp-psc_2100_series.ppd.gz \
   ppd/hpcups/hp-psc_2150_series.ppd.gz \
   ppd/hpcups/hp-psc_2170_series.ppd.gz \
   ppd/hpcups/hp-psc_2200_series.ppd.gz \
   ppd/hpcups/hp-psc_2210_series.ppd.gz \
   ppd/hpcups/hp-psc_2300_series.ppd.gz \
   ppd/hpcups/hp-psc_2350_series.ppd.gz \
   ppd/hpcups/hp-psc_2400_series.ppd.gz \
   ppd/hpcups/hp-psc_2500_series.ppd.gz \
   ppd/hpcups/hp-psc_500.ppd.gz \
   ppd/hpcups/hp-psc_720.ppd.gz \
   ppd/hpcups/hp-psc_750.ppd.gz \
   ppd/hpcups/hp-psc_750xi.ppd.gz \
   ppd/hpcups/hp-psc_760.ppd.gz \
   ppd/hpcups/hp-psc_780.ppd.gz \
   ppd/hpcups/hp-psc_780xi.ppd.gz \
   ppd/hpcups/hp-psc_900_series.ppd.gz \
   ppd/hpcups/hp-psc_920.ppd.gz \
   ppd/hpcups/hp-psc_950.ppd.gz \
   ppd/hpcups/hp-psc_950vr.ppd.gz \
   ppd/hpcups/hp-psc_950xi.ppd.gz \
   ppd/hpcups/hp-smart_tank_350_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_500_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_510_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_530_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_6000_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_610_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_660-670_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_7000_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_710-720_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_7300_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_750_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_7600_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_790_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_plus_550_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_plus_570_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_plus_650_series.ppd.gz \
   ppd/hpcups/hp-smart_tank_wireless_450_series.ppd.gz \
   ppd/hpcups/hp-tango.ppd.gz
cups_drv = prnt/drv/hpcups.drv
